<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .cabecalhoHeader {
            background-color:#6053EE; 
            width:1920px;
            height:143px;
            text-align:center;
        }
        .cabecalhoNav {
            background-color:#7DE199; 
            width:327px;
            height:880px;
            text-align:center;
            display: inline-block;
        }
        .cabecalhoMain {
            background-color:#A9FF81; 
            width:1593px;
            height:880px;
            text-align:center;
            display: inline-block;
        }
        .cabecalhoFooter {
            background-color:#5C5555; 
            width:1920px;
            height:57px;
            text-align:center;
        }
    </style>
</head>
<body>
 <div class="cabecalhoHeader">HEADER</div>
 <div class="cabecalhoNav">NAVBAR</div>
 <div class="cabecalhoMain">MAIN</div>
 <div class="cabecalhoFooter">FOOTER</div>
</body>
</html>